# CurrencyTables

./: CurrencyTables.csproj  CurrencyTables.sln  README.md
Drivers/: SeleniumDriver.cs
Features/: SimpleRateChecks.feature  SimpleRateChecks.feature.cs
Input/: CurrencyRate.cs  RatesFromFile.cs
Output/: RateCheckExcel.cs  ReportData.cs
Pages/: CurrencyRateTable.cs  MainPage.cs  PageBase.cs
Rates/: AUD2023-02-01Rates.txt  CAD2023-02-01Rates.txt  EUR2023-02-01Rates.txt  GBP2023-02-01Rates.txt  USD2023-02-01Rates.txt
StepDefinitions/: SimpleRateChecksStepDefinitions.cs
Support/: Hooks.cs  WithTimer.cs
